(deffacts clientes
   (cliente (id 1) (nombre "Luis Martinez") (tipo minorista) (edad 34) (email "luis.martinez@gmail.com") (telefono "33123-4567"))
   (cliente (id 2) (nombre "Maria Rodriguez") (tipo mayorista) (edad 45) (email "maria.rodriguez@gmail.com") (telefono "33234-5678"))
   (cliente (id 3) (nombre "Pedro Hernandez") (tipo vip) (edad 29) (email "pedro.hernandez@gmail.com") (telefono "33345-6789"))
   (cliente (id 4) (nombre "Laura Jimenez") (tipo minorista) (edad 39) (email "laura.jimenez@gmail.com") (telefono "33456-7890"))
   (cliente (id 5) (nombre "Sofia Gonzalez") (tipo mayorista) (edad 42) (email "sofia.gonzalez@gmail.com") (telefono "33567-8901"))
   (cliente (id 6) (nombre "Miguel Ramirez") (tipo vip) (edad 37) (email "miguel.ramirez@gmail.com") (telefono "33678-9012"))
   (cliente (id 7) (nombre "Elena Sanchez") (tipo minorista) (edad 33) (email "elena.sanchez@gmail.com") (telefono "33789-0123"))
   (cliente (id 8) (nombre "Jorge Diaz") (tipo corporativo) (edad 50) (email "jorge.diaz@gmail.com") (telefono "33890-1234"))
   (cliente (id 9) (nombre "Andrea Fernandez") (tipo mayorista) (edad 28) (email "andrea.fernandez@gmail.com") (telefono "33901-2345"))
   (cliente (id 10) (nombre "Fernando Torres") (tipo minorista) (edad 41) (email "fernando.torres@gmail.com") (telefono "33101-3456"))
   (cliente (id 11) (nombre "Paula Castro") (tipo corporativo) (edad 36) (email "paula.castro@gmail.com") (telefono "33212-4567"))
   (cliente (id 12) (nombre "Alberto Ruiz") (tipo vip) (edad 44) (email "alberto.ruiz@gmail.com") (telefono "33323-5678"))
   (cliente (id 13) (nombre "Gabriela Ortiz") (tipo minorista) (edad 30) (email "gabriela.ortiz@gmail.com") (telefono "33434-6789"))
   (cliente (id 14) (nombre "Ricardo Chavez") (tipo corporativo) (edad 38) (email "ricardo.chavez@gmail.com") (telefono "33545-7890"))
   (cliente (id 15) (nombre "Natalia Morales") (tipo mayorista) (edad 35) (email "natalia.morales@gmail.com") (telefono "33656-8901"))
   (cliente (id 16) (nombre "Diego Vazquez") (tipo vip) (edad 32) (email "diego.vazquez@gmail.com") (telefono "33767-9012"))
   (cliente (id 17) (nombre "Camila Herrera") (tipo minorista) (edad 27) (email "camila.herrera@gmail.com") (telefono "33878-0123"))
   (cliente (id 18) (nombre "Samuel Mendoza") (tipo corporativo) (edad 46) (email "samuel.mendoza@gmail.com") (telefono "33989-1234"))
   (cliente (id 19) (nombre "Valeria Romero") (tipo mayorista) (edad 31) (email "valeria.romero@gmail.com") (telefono "33111-2345"))
   (cliente (id 20) (nombre "Julian Navarro") (tipo minorista) (edad 40) (email "julian.navarro@gmail.com") (telefono "33222-3456")))
