(deftemplate smartphone
   (slot marca)
   (slot modelo)
   (slot color)
   (slot precio))

(deftemplate computadora
   (slot marca)
   (slot modelo)
   (slot color)
   (slot precio))

(deftemplate accesorio
   (slot tipo)
   (slot marca)
   (slot precio))

(deftemplate tablet
   (slot marca)
   (slot modelo)
   (slot color)
   (slot precio))

(deftemplate smartwatch
   (slot marca)
   (slot modelo)
   (slot color)
   (slot precio))

(deftemplate auriculares
   (slot marca)
   (slot modelo)
   (slot color)
   (slot precio))

(deftemplate monitor
   (slot marca)
   (slot modelo)
   (slot tamaño)
   (slot precio))

(deftemplate teclado
   (slot marca)
   (slot modelo)
   (slot tipo)
   (slot precio))
