(deffacts computadoras
   (computadora (marca "apple") (modelo "MacBookAir") (color "gris") (precio 25000))
   (computadora (marca "dell") (modelo "XPS13") (color "negro") (precio 30000))
   (computadora (marca "hp") (modelo "Pavilion") (color "plata") (precio 18000))
   (computadora (marca "lenovo") (modelo "ThinkPad") (color "negro") (precio 21000))
   (computadora (marca "asus") (modelo "ZenBook") (color "gris") (precio 22000))
   (computadora (marca "microsoft") (modelo "SurfacePro") (color "plata") (precio 25000)))

(deffacts tablets
   (tablet (marca "apple") (modelo "iPadPro") (color "blanco") (precio 20000))
   (tablet (marca "samsung") (modelo "GalaxyTab") (color "negro") (precio 15000))
   (tablet (marca "huawei") (modelo "MatePadPro") (color "verde") (precio 19000))
   (tablet (marca "lenovo") (modelo "TabP11") (color "blanco") (precio 12000)))

(deffacts smartphones
   (smartphone (marca "apple") (modelo "iPhone15") (color "rojo") (precio 17000))
   (smartphone (marca "samsung") (modelo "Note12") (color "negro") (precio 15000))
   (smartphone (marca "google") (modelo "Pixel7") (color "verde") (precio 22000))
   (smartphone (marca "xiaomi") (modelo "Mi11") (color "blanco") (precio 12000))
   (smartphone (marca "oneplus") (modelo "9Pro") (color "negro") (precio 17000))
   (smartphone (marca "sony") (modelo "Xperia5") (color "azul") (precio 20000)))

(deffacts smartwatches
   (smartwatch (marca "samsung") (modelo "GalaxyWatch") (color "azul") (precio 10000))
   (smartwatch (marca "fitbit") (modelo "Versa3") (color "negro") (precio 8000))
   (smartwatch (marca "garmin") (modelo "Fenix6") (color "negro") (precio 15000)))

(deffacts auriculares
   (auriculares (marca "apple") (modelo "AirPods") (color "blanco") (precio 5000))
   (auriculares (marca "sony") (modelo "WH-1000XM4") (color "negro") (precio 10000)))

(deffacts monitores
   (monitor (marca "dell") (modelo "UltraSharp") (tama침o "27 pulgadas") (precio 12000))
   (monitor (marca "lg") (modelo "UltraWide") (tama침o "34 pulgadas") (precio 15000)))

(deffacts teclados
   (teclado (marca "logitech") (modelo "MX Keys") (tipo "mec치nico") (precio 3000))
   (teclado (marca "corsair") (modelo "K95") (tipo "mec치nico") (precio 4000)))
